<html>
<head>
	<style>
		body {
		  font-family: sans-serif;
		  background-color: #eeeeee;
		}

		.whole-content{
		  margin-top: 20px;
		}

		.topnav {
		  background-color: #333;
		  overflow: hidden;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.sidenav {
		  height: 100%;
		  width: 250px;
		  position: fixed;
		  z-index: 1;
		  top: 70px;
		  left: 10px;
		  background-color: #111;
		  overflow-x: hidden;
		  padding-top: 20px;
		}

		.sidenav a {
		  padding: 25px 8px 25px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.file-upload {
		  margin-left: 160px;
		  background-color: #ffffff;
		  width: 600px;
		  margin: 0 auto;
		  padding: 20px;
		}

		.file-upload-btn {
		  width: 100%;
		  margin: 0;
		  color: #fff;
		  background: #1FB264;
		  border: none;
		  padding: 10px;
		  border-radius: 4px;
		  border-bottom: 4px solid #15824B;
		  transition: all .2s ease;
		  outline: none;
		  text-transform: uppercase;
		  font-weight: 700;
		}

		.file-upload-btn:hover {
		  background: #1AA059;
		  color: #ffffff;
		  transition: all .2s ease;
		  cursor: pointer;
		}

		.file-upload-btn:active {
		  border: 0;
		  transition: all .2s ease;
		}

		.file-upload-content {
		  display: none;
		  text-align: center;
		}

		.file-upload-input {
		  position: absolute;
		  margin: 0;
		  padding: 0;
		  width: 100%;
		  height: 100%;
		  outline: none;
		  opacity: 0;
		  cursor: pointer;
		}

		.image-upload-wrap {
		  margin-bottom: 20px;
		  border: 4px dashed #1FB264;
		  position: relative;
		}

		.image-dropping,
		.image-upload-wrap:hover {
		  background-color: #1FB264;
		  border: 4px dashed #ffffff;
		}

		.image-title-wrap {
		  padding: 0 15px 15px 15px;
		  color: #222;
		}

		.drag-text {
		  text-align: center;
		}

		.drag-text h3 {
		  font-weight: 100;
		  text-transform: uppercase;
		  color: #15824B;
		  padding: 60px 0;
		}

		.file-upload-image {
		  max-height: 200px;
		  max-width: 200px;
		  margin: auto;
		  padding: 20px;
		}

		.remove-image {
		  width: 200px;
		  margin: 0;
		  color: #fff;
		  background: #cd4535;
		  border: none;
		  padding: 10px;
		  border-radius: 4px;
		  border-bottom: 4px solid #b02818;
		  transition: all .2s ease;
		  outline: none;
		  text-transform: uppercase;
		  font-weight: 700;
		}

		.remove-image:hover {
		  background: #c13b2a;
		  color: #ffffff;
		  transition: all .2s ease;
		  cursor: pointer;
		}

		.remove-image:active {
		  border: 0;
		  transition: all .2s ease;
		}
	</style>
</head>
<body>
	 <div class="topnav">
	  <a class="active" href="#home">Nerve Damage Prediction System</a>
	</div>
	 <div class="whole-content">
		 <div class="sidenav">
		  <a href="#about">Upload Reports</a>
		  <a href="#services">View Results</a>
		</div>
		<div class="file-upload">
		  <div class="image-upload-wrap">
			<input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
			<div class="drag-text">
			  <h3>Drag and drop a file or select add Image</h3>
			</div>
		  </div>
			<div class="file-upload-content">
			<img class="file-upload-image" src="#" alt="your image" />
			<div class="image-title-wrap">
			  <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
			</div>
		  </div>
			<button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
		</div>
	 </div>
	<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>
		function readURL(input) {
		  if (input.files && input.files[0]) {

			var reader = new FileReader();

			reader.onload = function(e) {
			  $('.image-upload-wrap').hide();

			  $('.file-upload-image').attr('src', e.target.result);
			  $('.file-upload-content').show();

			  $('.image-title').html(input.files[0].name);
			};

			reader.readAsDataURL(input.files[0]);

		  } else {
			removeUpload();
		  }
		}

		function removeUpload() {
		  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
		  $('.file-upload-content').hide();
		  $('.image-upload-wrap').show();
		}
		$('.image-upload-wrap').bind('dragover', function () {
				$('.image-upload-wrap').addClass('image-dropping');
			});
			$('.image-upload-wrap').bind('dragleave', function () {
				$('.image-upload-wrap').removeClass('image-dropping');
		});
	</script>
</body>
</html>